# Layers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psliusar/layers/sample/: LayerFragmentActivity.java  LayerFragmentActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/psliusar/layers/sample/screen/cards/: CardLayer.kt  CardsLayer.kt
app/src/main/java/com/psliusar/layers/sample/screen/child/: ChildLayer.java  ChildLayer.kt  ChildrenContainerLayer.java  ChildrenContainerLayer.kt  ChildrenContainerPresenter.java
app/src/main/java/com/psliusar/layers/sample/screen/dialog/: CustomDialogLayer.java  CustomDialogLayer.kt  CustomDialogPresenter.java  CustomDialogViewModel.java  DialogsLayer.java  DialogsLayer.kt  DialogsPresenter.java  DialogsViewModel.java  SimpleDialogLayer.java  SimpleDialogLayer.kt
app/src/main/java/com/psliusar/layers/sample/screen/fragment/: FragmentLayer.java  FragmentLayer.kt
app/src/main/java/com/psliusar/layers/sample/screen/home/: HomeLayer.java  HomeLayer.kt  HomePresenter.java  HomeViewModel.java
app/src/main/java/com/psliusar/layers/sample/screen/listener/: ListenerLayer.java  ListenerLayer.kt  ListenerModel.java  ListenerPresenter.java  ListenerViewModel.java  ListenerViewModel.kt
app/src/main/java/com/psliusar/layers/sample/screen/save/: SaveLayer.java  SaveLayer.kt  SavePresenter.java  SaveViewModel.java
app/src/main/java/com/psliusar/layers/sample/screen/stack/: StackLayer$$ViewBinder.java  StackLayer.java  StackLayer.kt  StackPresenter.java  StackViewModel.java  StackViewModel.kt
app/src/main/java/com/psliusar/layers/sample/screen/track/: TrackModel.java  TracksLayer.java  TracksPresenter.java  TracksViewModel.java
app/src/main/res/anim/: lower_in.xml  lower_out.xml  upper_in.xml  upper_out.xml
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_main.xml  screen_card.xml  screen_cards.xml  screen_child.xml  screen_children_container.xml  screen_dialog_custom.xml  screen_dialogs.xml  screen_home.xml  screen_listener.xml  screen_save.xml  screen_stack.xml  screen_tracks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
binder/: build.gradle
binder/src/main/java/com/psliusar/layers/binder/: Bind.java  Binder.java  BinderConstants.java  FieldStateManager.java  LayerBinder.java  Save.java
fragment/: build.gradle  gradle.properties
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/com/psliusar/layers/: LayersFragment.java  LayersFragment.kt
layers/: build.gradle  gradle.properties
layers/src/main/java/com/psliusar/layers/: ActivityCallbacks.java  AddTransition.java  AddTransition.kt  AnimationType.java  AnimationType.kt  Argument.kt  DialogLayer.java  DialogWrapper.java  DialogWrapper.kt  Ext.kt  Layer$$ObjectBinder.java  Layer.java  Layer.kt  LayerDelegate.java  LayerDelegate.kt  LayerDelegates.kt  Layer__ObjectBinder.kt  Layers.java  Layers.kt  LayersActivity.java  LayersActivity.kt  LayersFragment.java  LayersHost.java  LayersHost.kt  Model.java  MutableArgument.kt  OnActivityListener.java  Presenter.java  RemoveTransition.java  RemoveTransition.kt  ReplaceTransition.java  ReplaceTransition.kt  SavedState.kt  StackEntry.java  StackEntry.kt  Transition.java  Transition.kt  ViewModel.java  ViewModelStoreState.kt  WrapperLayout.java
layers/src/main/java/com/psliusar/layers/animation/: SimpleAnimation.java  SimpleAnimation.kt
layers/src/main/java/com/psliusar/layers/binder/: Binder.java  BinderHolder.java  FieldStateManager.java  LayerBinder.java  ObjectBinder.java  Save.java  SaveWrapper.java  SaveWrapper.kt  StateWrapper.kt  StateWrapperHelper.java  StateWrapperHelper.kt  ViewBindManager.java  ViewBinder.java
layers/src/main/java/com/psliusar/layers/callbacks/: ActivityCallbacks.java  ActivityEvent.java  ActivityEventListeners.kt  BaseActivityEventListener.kt  BaseActivityListener.java  EventSubscription.java  ManagedSubscriptions.java  OnActivityEventListener.kt  OnActivityListener.java
layers/src/main/java/com/psliusar/layers/state/: Argument.kt  MutableArgument.kt  SaveWrapper.kt  SavedState.kt  StateWrapper.kt  StateWrapperHelper.kt  ViewModelStoreState.kt
layers/src/main/java/com/psliusar/layers/subscription/: Subscription.java  Subscriptions.java
layers/src/main/java/com/psliusar/layers/track/: AsyncTaskWorkerTask.java  AsyncTrack.java  OnTrackListener.java  SimpleTrackCallbacks.java  SimpleTrackListener.java  Track.java  TrackCallbacks.java  TrackManager.java  TrackWrapper.java  WorkerTask.java
layers/src/test/java/com/psliusar/layers/: LayersTest.java  LayersTest.kt  MockedLayer.java  MockedLayer.kt  MockedModel.java  MockedPresenter.java  MockedViewGroup.java  MockedViewGroup.kt  MockedViewModel.java
layers/src/test/java/com/psliusar/layers/track/: AsyncTrackTest.java  MockedCallbacks.java  MockedListener.java  SimpleAsyncTrack.java  SimpleSyncTrack.java  TrackManagerTest.java  TrackTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/psliusar/layers/: ActivityCallbacks.java  DialogLayer.java  Layer.java  LayerMvp.java  Layers.java  LayersActivity.java  LayersFragment.java  Model.java  OnActivityListener.java  Presenter.java  StackEntry.java  Transaction.java  Transition.java  WrapperLayout.java
lib/src/main/java/com/psliusar/layers/animation/: LayerAnimation.java  SimpleAnimation.java
lib/src/main/java/com/psliusar/layers/binder/: Binder.java
lib/src/test/java/com/psliusar/layers/: LayersTest.java  MockedLayer.java  MockedPresenter.java
processor/: build.gradle
processor/src/main/java/com/psliusar/layers/binder/processor/: BinderAnnotationProcessor.java  BinderClassHolder.java  BinderProcessor.java  FieldHolder.java  FieldProcessor.java  LayersAnnotationProcessor.java  Processor.java
processor/src/main/java/com/psliusar/layers/binder/processor/builder/: ClassBuilder.java  StatementsBuilder.java
(+11 files in other folders)
