buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.github.bjoernq:unmockplugin:$unMockPluginVersion"
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }

    group = GROUP
    version = VERSION_NAME

    ext {
        javaVersion = JavaVersion.toVersion(project.property("javaVersionString"))
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
