buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.5.0'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    group = GROUP
    version = VERSION_NAME

    ext {
        javaVersion = JavaVersion.toVersion(project.property("javaVersionString"))
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
