buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "de.mobilej.unmock:UnMockPlugin:$unMockPluginVersion"
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    group = GROUP
    version = VERSION_NAME

    ext {
        javaVersion = JavaVersion.toVersion(project.property("javaVersionString"))
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
