# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

compileSdkVersion = 26
buildToolsVersion = 26.0.1
minSdkVersion = 14
targetSdkVersion = 26
supportLibVersion = 23+
javaVersionString = 1.7
javaPoetVersion = 1.2.0
googleAndroidVersion = 4.1.1.4
junitVersion = 4.12
mockitoVersion = 2.7.22

VERSION_NAME=0.8-SNAPSHOT
GROUP=com.psliusar.layers

POM_DESCRIPTION=TODO Description
POM_URL=https://github.com/slesar/Layers/
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=slesar
POM_DEVELOPER_NAME=Pavel Sliusar