# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX = true

kotlin_version = 1.4.30
compileSdkVersion = 31
buildToolsVersion = 30.0.3
minSdkVersion = 14
targetSdkVersion = 30
androidxAppCompatVersion = 1.2.0
javaVersionString = 1.8
junitVersion = 4.12
mockitoVersion = 2.7.22
mockitoKotlinVersion = 2.2.0
unMockPluginVersion = 0.7.8
unMockRobolectricVersion = 4.3_r2-robolectric-0

VERSION_NAME=0.9.8-SNAPSHOT
GROUP=com.psliusar.layers

POM_DESCRIPTION=TODO Description
POM_URL=https://github.com/slesar/Layers/
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=slesar
POM_DEVELOPER_NAME=Pavel Sliusar