apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.property("compileSdkVersion").toInteger()
    buildToolsVersion project.property("buildToolsVersion")

    defaultConfig {
        minSdkVersion project.property("minSdkVersion")
        targetSdkVersion project.property("targetSdkVersion")
    }

    buildTypes {
        release {

        }
    }
}

dependencies {
    // Kotlin lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation project(':layers')
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}

task androidJavadocsJar(type: Jar) {
    getArchiveClassifier().set('javadoc')
    getArchiveBaseName().set('fragment')
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    getArchiveClassifier().set('sources')
    getArchiveBaseName().set('fragment')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}
