apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion project.property("compileSdkVersion").toInteger()
    buildToolsVersion project.property("buildToolsVersion")

    defaultConfig {
        minSdkVersion project.property("minSdkVersion")
        targetSdkVersion project.property("targetSdkVersion")
    }
    buildTypes {
        release {

        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation project(':layers')
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}

task androidJavadocsJar(type: Jar) {
    classifier = 'javadoc'
    baseName = 'fragment'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    baseName = 'fragment'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}
