apply plugin: 'com.android.library'
apply plugin: 'de.mobilej.unmock'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion project.property("compileSdkVersion").toInteger()
    buildToolsVersion project.property("buildToolsVersion")

    defaultConfig {
        minSdkVersion project.property("minSdkVersion")
        targetSdkVersion project.property("targetSdkVersion")
    }
    buildTypes {
        release {

        }
    }
}

unMock {
    keep "android.os.Bundle"
    keep "android.os.Parcelable"
    keep "android.util.SparseArray"
    keep "com.android.internal.util.ArrayUtils"
}

dependencies {
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    compile project(':binder')

    // Tests
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}

task androidJavadocsJar(type: Jar) {
    classifier = 'javadoc'
    baseName = 'layers'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    baseName = 'layers'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
//    archives packageReleaseJar
    archives androidSourcesJar
    archives androidJavadocsJar
}
