apply plugin: 'java'
apply plugin: 'nexus'

sourceCompatibility = project.property("javaVersion")
targetCompatibility = project.property("javaVersion")

dependencies {
    compileOnly "com.google.android:android:$googleAndroidVersion"
    implementation "androidx.annotation:annotation:$androidxVersion"
    implementation "com.squareup:javapoet:$javaPoetVersion"
    implementation project(':binder')
}

modifyPom {
    project {
        name "Layers processor"
        description POM_DESCRIPTION
        url POM_URL

        licenses {
            license {
                name POM_LICENCE_NAME
                url POM_LICENCE_URL
                distribution POM_LICENCE_DIST
            }
        }

        developers {
            developer {
                id POM_DEVELOPER_ID
                name POM_DEVELOPER_NAME
            }
        }
    }
}