group 'com.psliusar'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
    compile 'com.squareup:javapoet:1.2.0'
    compileOnly project(':binder')
    //compile 'com.google.auto.service:auto-service:1.0-rc2'
    //compile 'com.psliusar:layers:1.0-SNAPSHOT@jar'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/home/slesar/Work/maven'))
            pom {
                name = 'Layers processor'
                artifactId = 'layers-processor'
                packaging = 'jar'
                description = 'Description'
                //groupId = 'com.psliusar'
                //url = ''
                version = '0.5-SNAPSHOT'
            }
        }
    }
}
