apply plugin: 'java'
apply plugin: 'nexus'

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

dependencies {
    compileOnly "com.google.android:android:${rootProject.ext.googleAndroidVersion}"
    compile "com.squareup:javapoet:${rootProject.ext.javapoetVersion}"
    compileOnly project(':binder')
}

modifyPom {
    project {
        name "Layers processor"
        description POM_DESCRIPTION
        url POM_URL

        licenses {
            license {
                name POM_LICENCE_NAME
                url POM_LICENCE_URL
                distribution POM_LICENCE_DIST
            }
        }

        developers {
            developer {
                id POM_DEVELOPER_ID
                name POM_DEVELOPER_NAME
            }
        }
    }
}