apply plugin: 'com.android.application'

android {
    compileSdkVersion project.property("compileSdkVersion").toInteger()
    buildToolsVersion project.property("buildToolsVersion")
    defaultConfig {
        applicationId "com.psliusar.layers.sample"
        minSdkVersion project.property("minSdkVersion")
        targetSdkVersion project.property("targetSdkVersion")
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidxVersion"

    annotationProcessor project(':processor')
    implementation project(':layers')
}
