apply plugin: 'com.android.library'
apply plugin: 'de.mobilej.unmock'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {

        }
    }
}

unMock {
    keep "android.os.Bundle"
    keep "android.os.Parcelable"
    keep "android.util.SparseArray"
    keep "com.android.internal.util.ArrayUtils"
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'

    // Test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.98-beta'
}
