group 'com.psliusar'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
    compile 'com.android.support:support-annotations:25.1.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/home/slesar/Work/maven'))
            pom {
                name = 'Layers binder'
                artifactId = 'layers-binder'
                packaging = 'jar'
                description = 'Description'
                //groupId = 'com.psliusar'
                //url = ''
                version = '0.5-SNAPSHOT'
            }
        }
    }
}

