apply plugin: 'java'
apply plugin: 'nexus'

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

dependencies {
    compile "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
}

modifyPom {
    project {
        name "Layers binder"
        description POM_DESCRIPTION
        url POM_URL

        licenses {
            license {
                name POM_LICENCE_NAME
                url POM_LICENCE_URL
                distribution POM_LICENCE_DIST
            }
        }

        developers {
            developer {
                id POM_DEVELOPER_ID
                name POM_DEVELOPER_NAME
            }
        }
    }
}

